<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        .center-img {
            position: relative;
            text-align: center;
            border: 3px solid red;
            margin: auto;
            overflow: hidden;
            margin-top: 200px;
           
        }

        .center-img > img {
            display: block;
            margin: auto;
          
        }

        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .robot
        { 
            position: absolute;
           border:2px solid red;
           animation: robot-animation 2s linear;
           animation-iteration-count: 1;
           animation-fill-mode: forwards;
        }
        @keyframes robot-animation {
            /* 0%{left: 10%;opacity: 0;}
            25%{left: 20%;opacity: 0.2;}
            50%{left: 30%;opacity: 0.5;}
            70%{left: 10%;opacity: 0.7;} */
            from {left: 50%;opacity: 0;}
            to {left: 50%;opacity: 1;}
        }
        .icon i {
            animation: moveIcons 2s forwards;
            animation: backIcons 2s backwards;
        }

        @keyframes moveIcons {
            0% {
                transform: translateX(0%);
                opacity: 0;
            }
            50% {
                transform: translateY(50%);
                opacity: 1;
            }
            100% {
                transform: translateY(100%);
                opacity: 0;
            }
        }
        @keyframes backIcons {
            0% {
                transform: translateY(100%);
                opacity:10;
            }
            50% {
                transform: translateY(50%);
                opacity: 1;
            }
            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .icon i:nth-child(1) {
            animation-delay: 0s;
        }

        .icon i:nth-child(2) {
            animation-delay: 0s;
        }

        .icon i:nth-child(3) {
            animation-delay: 0s;
        }

        .icon i:nth-child(4) {
            animation-delay: 0s;
        }
    </style>
</head>
<body>
    <section class="center-img">
        <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/3w4e6ao14kzyxq1xfol9.png" alt="">
     
        <div class="icon">
            <i class="fas fa-bolt bolt"></i>
            <i class="fas fa-robot robot"></i>
            <i class="fas fa-recycle"></i>
            <i class="fas fa-file"></i>
        </div>
      <!-- </div> -->
    </section>
</body>
</html>
